<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Спорт | Галерия</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Спорт</h1>
    <p>Движение • Енергия • Здраве</p>
</header>
<nav>
    <a href="index.html">Начало</a>
    <a href="info.html">Информация</a>
    <a href="gallery.html">Галерия</a>
    <a href="contact.html">Контакти</a>
</nav>
<main>
    <section class="gallery-section">

        <h2>Спортна галерия</h2>

        <p class="gallery-intro">
            Вижте моменти, свързани със спорта, движението и активния начин на живот.
        </p>

        <div class="gallery">

            <div class="gallery-item">
                <img src="images/IMG_1.jpeg" alt="Спорт">
            </div>

            <div class="gallery-item">
                <img src="images/IMG_2.jpeg" alt="Спорт">
            </div>

            <div class="gallery-item">
                <img src="images/IMG_3.jpeg" alt="Спорт">
            </div>

            <div class="gallery-item">
                <img src="images/IMG_4.jpeg" alt="Спорт">
            </div>

            <div class="gallery-item">
                <img src="images/IMG_5.jpeg" alt="Спорт">
            </div>

            <div class="gallery-item">
                <img src="images/IMG_6.jpeg" alt="Спорт">
            </div>

            <div class="gallery-item">
                <img src="images/IMG_7.jpeg" alt="Спорт">
            </div>

            <div class="gallery-item">
                <img src="images/IMG_8.jpeg" alt="Спорт">
            </div>

            <div class="gallery-item">
                <img src="images/IMG_9.jpeg" alt="Спорт">
            </div>

            <div class="gallery-item">
                <img src="images/IMG_10.jpeg" alt="Спорт">
            </div>

        </div>

    </section>
</main>
<footer>
    <p>© 2026 Спорт и здраве</p>
</footer>
</body>
</html>